{
  "name": "serverless_rsql_etl_framework",
  "description": "Amazon Redshift Serverless RSQL ETL Framework",
  "author": {
    "name": "Lukasz Budnik"
  },
  "license": "Apache-2.0",
  "version": "0.1.0",
  "homepage": "https://github.com/aws-samples/amazon-redshift-serverless-rsql-etl-framework",
  "bin": {
    "lukbud_blogs_source_codes": "bin/serverless_rsql_etl_framework.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@types/jest": "^27.5.0",
    "@types/node": "10.17.27",
    "@types/prettier": "2.6.0",
    "jest": "^27.5.1",
    "ts-jest": "^27.1.4",
    "ts-node": "^10.7.0",
    "typescript": "~3.9.7"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.93.0",
    "cdk-ecr-deployment": "^3.0.122",
    "constructs": "^10.0.0",
    "source-map-support": "^0.5.21"
  }
}
